{
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "target": "esnext",
    "module": "NodeNext",
    "rootDir": "./src",
    "outDir": "./dist"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ],
  "ts-node": {
    "transpileOnly": true,
    "files": true,
    "moduleTypes": {
      "*": "es2022"
    }
  }
}